{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "half-morocco.gl.joinmc.link",
          "assigned_srv": "half-morocco.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91f65c88-4174-4401-8353-cbce1836e966",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31859,
          "port_start": 31858,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T23:28:20.834195Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc5578eb-2b9f-417b-b4c1-a16b4b522d02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98ddcd44-37e4-4463-abc8-4964225cb136",
          "agent_name": "from-key-06dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
